\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Github Basics}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{github-basics}{{}{1}{Github Basics}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline What is Git}{1}{section*.3}\protected@file@percent }
\newlabel{what-is-git}{{}{1}{What is Git}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline What is Github}{2}{section*.5}\protected@file@percent }
\newlabel{what-is-github}{{}{2}{What is Github}{section*.5}{}}
