\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{github-overview}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Github Overview}{3}{chapter*.2}\protected@file@percent }
\newlabel{organization}{{}{3}{Organization}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Organization}{3}{section*.3}\protected@file@percent }
\newlabel{security}{{}{4}{Security}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Security}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Security Details}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{security-details}{{1}{5}{Security Details}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Account Setup}{5}{section.1.1}\protected@file@percent }
\newlabel{account-setup}{{1.1}{5}{Account Setup}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Team Access}{5}{section.1.2}\protected@file@percent }
\newlabel{team-access}{{1.2}{5}{Team Access}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Do you even need Github?}{5}{section.1.3}\protected@file@percent }
\newlabel{do-you-even-need-github}{{1.3}{5}{Do you even need Github?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Public vs Private Repositories}{5}{section.1.4}\protected@file@percent }
\newlabel{public-vs-private-repositories}{{1.4}{5}{Public vs Private Repositories}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sensitive Data}{6}{section.1.5}\protected@file@percent }
\newlabel{sensitive-data}{{1.5}{6}{Sensitive Data}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Removing Sensitive Data from a Repo}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{removing-sensitive-data-from-a-repo}{{1.5.1}{6}{Removing Sensitive Data from a Repo}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Github Basics}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{github-basics}{{2}{8}{Github Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Git}{8}{section.2.1}\protected@file@percent }
\newlabel{what-is-git}{{2.1}{8}{What is Git}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is Github}{9}{section.2.2}\protected@file@percent }
\newlabel{what-is-github}{{2.2}{9}{What is Github}{section.2.2}{}}
